# STGMures

./: README.md  STGMures.sln  _ToDo.txt
Dummy/: Baza de date - Foaie 1 - Ionascu - Complet 0.xlsx  Baza de date - Foaie 1 - Ionascu - Complet.xlsx  OldStgMuresContext.cs  Register_old.razor
STGMures/Client/: App.razor  CustomAuthStateProvider.cs  Login.razor  Program.cs  StgMures.Client.csproj  _Imports.razor
STGMures/Client/Pages/: AddUpdateDelete.razor  ConsumableCategories.razor  ConsumablesType.razor  Diagnostic.razor  DiagnosticCategories.razor  Diagnostics_old.razor  EditButtonsBase.cs  FetchData.razor  Index.razor  Login.razor.css  Pacient.razor  PatientAssocDiseasePage.razor  PatientAssociatedDiseases.razor  PatientDiagnosticsTabPage.razor  PatientFile.razor  PatientFileDetails.razor  PatientFilePage.razor  PatientFiles.razor  PatientSurgeries.razor  PatientSurgery.razor  PatientSurgeryPage.razor  PatientTreatment.razor  PatientsList.razor  PatientsList_old.razor  PatientsTreatments.razor  Register.razor  SurgeriesAnestesis.razor  SurgeriesCECs.razor  SurgeryAnestesia.razor  SurgeryAnesthesiaPage.razor  SurgeryCEC.razor  SurgicalProcedures.razor  TreatmentCategories.razor  TreatmentCategory.razor  _PageBehavior.cs  _RazorPageBehaviorBase.cs
STGMures/Client/Pages/AppLayout/: NavMenu.razor  NavMenu.razor.css  StgMainLayout.razor
STGMures/Client/Pages/Categories/: ConsumableCategories.razor  DiagnosticCategories.razor  SurgicalCategories.razor  SurgicalProcedures.razor  TreatmentCategories.razor
STGMures/Client/Pages/Types/: ConsumableTypes.razor  DiagnosticTypes.razor  PatientDiagnosticsTabPage.razor  SurgeryTypes.razor  TreatmentsTypes.razor
STGMures/Client/Properties/: launchSettings.json
STGMures/Client/Services/: AuthService.cs  IAuthService.cs  IDiagnosticCategoryService.cs  IPatientAssocDiseaseService.cs  IPatientFileService.cs  IPatientListService.cs  IPatientService.cs  IPatientSurgeryService.cs  ISetAppMenuInfos.cs  ITreatmentCategoryService.cs  Interface.ITreatmentTypeService  PatientAssocDiseaseService.cs  PatientFileService.cs  PatientListService.cs  PatientService.cs  PatientSurgeryService.cs  SetAppMenuInfos.cs  TreatmentCategoryService.cs
STGMures/Client/Services/Categories/: ConsumableCategoryService.cs  DiagnosticCategoryService.cs  IConsumableCategoryService.cs  ISurgicalCategoryService.cs  ISurgicalProcedureCategoryService.cs  ISurgicalProcedureService.cs  SurgicalCategoryService.cs  SurgicalProcedureCategoryService.cs  SurgicalProcedureService.cs  TreatmentCategoryService.cs
STGMures/Client/Services/Consumables/: ConsumableCategoryService.cs
STGMures/Client/Services/Types/: ConsumableTypeService.cs  DiagnosticTypeService.cs  IConsumableTypeService.cs  IDiagnosticTypeService.cs  ISurgeryTypeService.cs  ITreatmentTypeService.cs  SurgeryTypeService.cs  TreatmentTypeService.cs
STGMures/Client/Shared/: Login.razor  Login.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  StgMainLayout.razor  StgMainLayout.razor.css  TopMenu.razor  TopMenu.razor.css
STGMures/Client/wwwroot/: index.html
STGMures/Server/: Program.cs  STGMuresContext.dgml  Startup.cs  StgMures.Server.csproj  appsettings.json  efpt.config.json
STGMures/Server/Controllers/: AuthController.cs  ConsTypeController.cs  DCategoryController.cs  PatientsController.cs  PatientsFilesController.cs  PatientsListController.cs  WeatherForecastController.cs
STGMures/Server/Controllers/Categories/: CCategoryController.cs  ConsCategoryController.cs  DCategoryController.cs  DiagCategoryController.cs  SPCategoryController.cs  SProcCategoryController.cs  TCategoryController.cs  TreatCategoryController.cs
STGMures/Server/Controllers/Types/: ConsTypeController.cs  DiagTypeController.cs  SurgeryTypeController.cs  TreatTypeController.cs
STGMures/Server/Data/: AuthRepository.cs  DbContextExtensions.cs  IAuthRepository.cs  ISTGMuresContextProcedures.cs  STGMuresContext.Functions.cs  STGMuresContext.cs  STGMuresContextProcedures.cs
STGMures/Server/Migrations/: 20221125101242_InitialGenerated.Designer.cs  20221125101242_InitialGenerated.cs  STGMuresContextModelSnapshot.cs
STGMures/Server/Models/: AnesthesiaConsumable.cs  AsociatedDisease.cs  Cec.cs  Cecconsumable.cs  Consumable.cs  ConsumableCategory.cs  Diagnostic.cs  DiagnosticCategory.cs  Medic.cs  MedicPatient.cs  Patient.cs  PatientAssocDisease.cs  PatientDailyTreatment.cs  PatientDiagnostic.cs  PatientFile.cs  PatientSurgery.cs  PatientTreatment.cs  Surgery.cs  SurgeryAnesthesium.cs  SurgicalProcedure.cs  Treatment.cs  TreatmentCategory.cs
STGMures/Server/Pages/: Error.cshtml  Error.cshtml.cs
STGMures/Server/Properties/: Resources.Designer.cs  launchSettings.json
STGMures/Server/Services/: IUtilityService.cs  UtilityService.cs
STGMures/Shared/: Param.cs  STGMures.Shared.csproj  ServiceResponse.cs  StaticParam.cs  WeatherForecast.cs
STGMures/Shared/DbModels/: AnesthesiaConsumable.cs  AsociatedDisease.cs  Cec.cs  Cecconsumable.cs  Consumable.cs  ConsumableCategory.cs  Diagnostic.cs  DiagnosticCategory.cs  MeasureUnit.cs  Medic.cs  MedicPatient.cs  Param.cs  Patient.cs  PatientAssocDisease.cs  PatientDailyTreatment.cs  PatientDiagnostic.cs  PatientFile.cs  PatientSurgery.cs  PatientTreatment.cs  Surgery.cs  SurgeryAnesthesium.cs  SurgicalCategory.cs  SurgicalProcedure.cs  Treatment.cs  TreatmentCategory.cs
STGMures/Shared/Dto/: DiagnosticsAndParent.cs  PatientAssocDiseaseAndDiagnostic.cs  PatientAssocDiseasesWithName.cs  PatientDiagnosticTab.cs  SesPatient.cs  SurgicalCategoryAndParent.cs  SurgicalProcedureAndParent.cs  TreatmentsAndParent.cs  UserLogin.cs  UserRegister.cs
STGMures/Shared/SesionModels/: UserLogin.cs  UserRegister.cs
