<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <UserSecretsId>f1ebe10d-ff7a-48d7-89b5-74d33d969ddc</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\EditButtonsBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Diagnostics_old.razor" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css.old" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Login.razor.css" />
    <None Remove="Services\Interface.ITreatmentTypeService" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="bootstrap" Version="5.3.0-alpha3" />
    <PackageReference Include="MudBlazor" Version="6.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0-preview.4.23260.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.4.23260.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-preview.4.23260.4" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0-preview.4.23260.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\StgMures.Shared.csproj" />
  </ItemGroup>

</Project>
